Source/GeoVR.Client.WPF/MainWindow.xaml

<Window x:Class="GeoVR.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoVR.Client.WPF"
        mc:Ignorable="d"
        Title="GeoVR Voice Code 2 - Proof Of Concept" Height="486" Width="387.317" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" LostFocus="Window_LostFocus" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblcaption" Content="Voice Codec Proof of Concept" Grid.Column="1" HorizontalAlignment="Left" Margin="91,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblcaption2" Content="Press Any Key to Transmit when Window Selected" Grid.Column="1" HorizontalAlignment="Left" Margin="37,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="296"/>
        <Label x:Name="lbStatus" Content="Idle." Grid.Column="1" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lbStats" Content="Stats: None" Grid.Column="1" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="294"/>
        <Label x:Name="lbUser" Content="Last user: None" Grid.Column="1" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="323"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="55,10,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" Margin="23,0,40,311" Source="vatsim.jpg" Stretch="Fill" Grid.Column="1"/>
        <Label x:Name="lblcaption_Copy" Content="OPUS Codec on Client, AWS Server Side, Single Test Room For Now" Grid.Column="1" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="320"/>
        <Label x:Name="lblcaption_Copy1" Content="TODO: Auto Gain Control, Multi Transmit Squeel, VBR " Grid.Column="1" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="320"/>
        <ListBox x:Name="lbUsers" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="10,366,0,0" VerticalAlignment="Top" Width="353" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
